INSERT INTO `dede_tagindex` VALUES('1','你','0','0','7','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('2','喜欢','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('3','的','0','0','14','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('4','只是','0','1','3','1','1','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('5','那个','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('6','不喜欢','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('7','你的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('8','她','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('9','文','0','0','5','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('10','虫','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('11','爱的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('12','你自己','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('13','西湖','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('14','良田','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('15','冬末','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('16','春初','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('17','致','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('18','我们','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('19','回不','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('20','去的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('21','十七','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('22','岁','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('23','梦想','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('24','把','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('25','烦恼','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('26','写在','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('27','沙','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('28','滩上','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('29','林清玄','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('30','有一个','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('31','无题','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('32','女','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('33','叔','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('34','我','0','0','8','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('35','跟我','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('36','男朋友','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('37','七年','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('38','长跑','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('39','可','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('40','会','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('41','变得','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('42','永远','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('43','人心','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('44','而已','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('45','冉韵','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('46','大多数','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('47','淡','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('48','是','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('49','一种','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('50','至','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('51','美的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('52','境界','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('53','一个','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('54','年轻','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('55','如果','0','1','1','1','1','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('56','我欠','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('57','了','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('58','五','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('59','块钱','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('60','请你','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('61','告诉','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('62','有','0','0','3','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('63','最难','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('64','一','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('65','件事','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('66','其实','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('67','叫','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('68','随遇而安','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('69','以前','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('70','最','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('71','末','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('72','等','0','1','1','1','1','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('73','生','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('74','2012年','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('75','在','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('76','曼谷','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('77','郊边','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('78','巧克力镇','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('79','象腿','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('80','女孩','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('81','每当','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('82','想起','0','1','1','1','1','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('83','人生','0','7','3','7','7','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('84','中','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('85','不如意','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('86','笨蛋','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('87','我喜欢','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('88','你啊','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('89','、','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('90','少','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('91','伯','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('92','是我','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('93','几','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('94','年前','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('95','买回','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('96','一堆','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('97','意义','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('98','国','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('99','外生','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('100','活了','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('101','几年','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('102','一生','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('103','中落','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('104','雪','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('105','不能','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('106','全部','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('107','看见','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('108','Author','0','0','3','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('109','人','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('110','总有','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('111','认怂','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('112','时候','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('113','唐大柱','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('114','将近','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('115','一米','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('116','和','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('117','许先','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('118','生的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('119','这么','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('120','多年','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('121','在家','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('122','刷微','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('123','博','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('124','发现','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('125','留白','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('126','雪小','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('127','禅','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('128','BGM','0','0','3','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('129','Mistaun','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('130','小时候','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('131','与','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('132','父亲','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('133','请','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('134','当面','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('135','说','0','1','1','0','0','1627376708','1627376708','1518674622');
INSERT INTO `dede_tagindex` VALUES('136','分手','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('137','米饭','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('138','故事','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('139','要从','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('140','遥','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('141','远的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('142','方糖','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('143','姑娘','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('144','墨','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('145','若','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('146','只','0','0','3','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('147','如','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('148','初见','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('149','就','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('150','当是','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('151','一次','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('152','路过','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('153','很','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('154','感谢','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('155','你能','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('156','来','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('157','不','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('158','遗憾','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('159','离开','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('160','昨天','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('161','那段','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('162','奋不顾身','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('163','日子','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('164','青春','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('165','一直','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('166','觉得','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('167','以后','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('168','不在','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('169','身边','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('170','都要','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('171','过','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('172','得好','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('173','好的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('174','已','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('175','超过','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('176','两分钟','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('177','撤回','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('178','要多','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('179','怕','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('180','什么','0','0','2','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('181','困难','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('182','无穷','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('183','进','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('184','一寸','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('185','欢喜','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('186','你多','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('187','走了','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('188','弯路','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('189','才','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('190','看到','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('191','更','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('192','多的','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('193','风景','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('194','用力','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('195','地','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('196','生活','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('197','是因为','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('198','拥有','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('199','想要','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('200','守护','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('201','这真','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('202','是个','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('203','孤独','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('204','世界','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('205','忘了','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('206','事','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('207','愿','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('208','每个','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('209','失恋','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('210','都被','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('211','时光','0','0','1','0','0','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('212','温柔','0','1','1','1','1','1518674622','1518674622','1518674622');
INSERT INTO `dede_tagindex` VALUES('213','以待','0','0','1','0','0','1518674622','1518674622','1518674622');
