INSERT INTO `dede_archives` VALUES('1','5','0','1518670512','p','1','1','0','181','0','你喜欢的只是那个不喜欢你的她','','','admin','未知','/uploads/allimg/161224/2.jpg','1518670512','1518670596','1','你,喜欢,的,只是,那个,不喜欢,你的,她,文,虫,','0','0','0','0','0','0','文/虫二无边雪先生 （一） 我和一位要好的哥们儿喝了很多酒，那会儿午夜十二点。 他跟我说大一的时候很喜欢一位姑娘，是那种刻骨铭心的喜欢，可是那姑娘不喜欢他。 他花了整整三','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','5','0','1518670669','p','1','1','0','171','0','你爱的只是你自己','','','admin','未知','/uploads/allimg/161224/3.jpg','1518670669','1518670705','1','你,爱的,只是,你自己,文,西湖,良田,冬末,春初,','0','0','0','0','0','0','文/西湖良田 冬末春初的雨季，总有些百无聊赖。 你淡然看着街边琳琅满目，街边的灯一成不变的亮着。 那些浮光掠影匆匆走过你的身畔，来不及细看就化作烟云，消失在路边。 你惊叹','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1518670727','','1','1','0','78','0','致我们回不去的十七岁','','','admin','未知','','1518670727','1518670755','1','致,我们,回不,去的,十七,岁,十七,岁,的,梦想,','0','0','0','0','0','0','十七岁的梦想，十七岁的故事，十七岁的微笑和眼泪，就让它们永远留在我们回不去的十七岁吧。多年后的简宁，沉静如初，淡定如初，鲜活如初，在我心里。致我们回不去的十七岁！','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1518670807','p','1','1','0','175','0','把烦恼写在沙滩上','','','admin','未知','/uploads/allimg/161224/7.jpg','1518670807','1518670866','1','把,烦恼,写在,沙,滩上,文,林清玄,有一个,','0','0','0','0','0','0','文/林清玄 有一个中年人，年轻时追求的家庭事业都有了基础，但是却觉得生命空虚，感到彷徨而无奈，而且这种情况日渐严重，到后来不得不去看医生。 医生听完了他的陈述，说：“','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','5','0','1518670881','p','1','1','0','196','0','无题','','','admin','未知','/uploads/allimg/161224/5.jpg','1518670881','1518670912','1','无题,女,叔,我,跟我,男朋友,七年,长跑,可,','0','0','0','0','0','0','女：叔，我跟我男朋友七年长跑，可是我跟别人睡了。 我：well,shit happens. 女：这事准备烂在肚子里继续在一起。他知道会捅死我！但是我真是很痛苦，不知道和谁去倾诉。你为什么不骂','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','5','0','1518670914','p','1','1','0','191','0','会变得永远只是人心而已','','','admin','未知','/uploads/allimg/161224/6.jpg','1518670914','1518670949','1','会,变得,永远,只是,人心,而已,文,冉韵,大多数,','0','0','0','0','0','0','文/冉韵 大多数情况中的问题是，即使明知道不是每次的真心都能换回一个真心的拥抱，却还是会告诉自己如果不去尝试谁也不知道结果会怎么样。 你明知道你们的感情的寿命撑不过一','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1518671020','p','1','1','0','70','0','淡，是一种至美的境界','','','admin','未知','/uploads/allimg/161224/4.jpg','1518671020','1518671056','1','淡,是,一种,至,美的,境界,一个,年轻,的,','0','0','0','0','0','0','一个年轻的女孩子，从你眼前走过，虽是惊鸿一瞥，但她那淡淡的妆，更接近于本色和自然，好像春天早晨一股清新的风，就会绘人留下一种纯净的感觉。 如果浓妆艳抹的话，除了这个','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','5','0','1518671081','p','1','1','0','156','0','如果我欠了你五块钱 请你告诉我','','','admin','未知','/uploads/allimg/161224/10.jpg','1518671081','1518671116','1','如果,我欠,了,你,五,块钱,请你,告诉,我,有,','0','0','0','0','0','0','有一位影剧界的朋友告诉我一个生活小插曲 某次录影她打无线电计程车回家， 下车时计费表上显示的是一百八十元， 她拿出两百元给司机， 司机默默的收了。 以台北市的计费标准，','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1518671149','h,p','1','1','0','149','0','最难的一件事其实叫随遇而安','','','admin','未知','/uploads/allimg/161224/8.jpg','1518671149','1518671191','1','最难,的,一,件事,其实,叫,随遇而安,以前,最,','0','0','0','0','0','0','以前最无奈的时候，老人们劝慰说，随遇而安吧。每次听他们说这句话的时候，透着对人生的很多无奈感，但话轻飘飘到了年轻人耳朵里，哪里听得进去。那个时候，身边的人都在争，','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1518671209','p','1','1','0','51','0','末等生','','','admin','未知','/uploads/allimg/161224/9.jpg','1518671209','1518671257','1','末,等,生,2012年,我,在,曼谷,郊边,的,巧克力镇,','0','0','0','0','0','0','2012年我在曼谷郊边的巧克力镇，招待高中同学王慧。 这是家迷幻如童话的饭馆，白色房子静谧在草地，夜火灯烛倒映在河流。 王慧留着大波浪，浅妆，笑意盈盈，经过的老外不停回头','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1518672465','p','1','1','0','136','0','象腿女孩','','','admin','未知','/uploads/allimg/161224/12.jpg','1518672465','1518671291','1','象腿,女孩,每当,想起,我,人生,中,不如意,的,','0','0','0','0','0','0','每当想起我人生中不如意的部分，我总是想到那个象腿女孩。 我们相遇在11月夜晚的地下铁车厢。 11月夜晚的地铁简直就像是开在北极的冰面底下一样冰冷，车体冻得咬紧牙关，咯吱咯','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','4','0','1518672630','p','1','1','0','152','0','笨蛋，我喜欢你啊！','','','admin','未知','/uploads/allimg/161224/77.jpg','1518672630','1518672662','1','笨蛋,我喜欢,你啊,、,少,伯,是我,几,年前,','0','0','0','0','0','0','1、 少伯是我几年前认识的一个朋友，那个时候我们在一家招聘网站工作，他话很少，当时我们部门正负责一个职场微博项目，我们交情不算太深，多数的互动还是在微博上，他负责公司','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','4','0','1518672739','p','1','1','0','157','0','买回一堆意义','','','admin','未知','/uploads/allimg/161224/78.png','1518672739','1518672779','1','买回,一堆,意义,我,在,国,外生,活了,几年,','0','0','0','0','0','0','我在国外生活了几年，再过十天就回家了，这两天又开始转悠，想着给亲戚朋友买什么礼物。 昨天去了名品折扣店，一些过了季没卖出去的名牌，也就是名牌中的半老徐娘，在那里荟萃','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','4','0','1518672823','h,p','1','1','0','135','0','一生中落的雪，我们不能全部看见','','','admin','未知','/uploads/allimg/161224/76.jpg','1518672823','1518672816','1','一生,中落,的,雪,我们,不能,全部,看见,Author,','0','0','0','0','0','0','Author 里则林 BGM 雅 Courtly elegance 15岁初中 15岁那年，我们搬进了一个陌生的小区。住得离学校更远了，出入都要带门禁卡，这更让吊儿郎当的我头疼。 每次走到门口，我就会忽然弯腰直','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','4','0','1518672842','p','1','1','0','60','0','人总有认怂的时候','','','admin','未知','/uploads/allimg/161224/80.jpg','1518672842','1518672880','1','人,总有,认怂,的,时候,、,唐大柱,将近,一米,','0','0','0','0','0','0','1、 唐大柱，将近一米八的大个，身体敦实得很，虽然生在南方，却浓眉大眼，一副北方人的身段和相貌。 即便长成这样，说起怂，我第一个想起来的，也一定是他。 刚入职进公司的时','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','4','0','1518672924','p','1','1','0','94','0','和许先生的这么多年','','','admin','未知','/uploads/allimg/161224/83.jpg','1518672924','1518672969','1','和,许先,生的,这么,多年,在家,刷微,博,发现,','0','0','0','0','0','0','1. 在家刷微博，发现有个“我不喜欢这世界，我只喜欢你”的话题被推在热门，点进去发现是个很年轻的作家写的一些生活小片段。每一个都有她和他，短短的几句话却格外暖。 随手给','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','4','0','1518672986','p','1','1','0','151','0','留白','','','admin','未知','/uploads/allimg/161224/79.jpg','1518672986','1518673029','1','留白,文,雪小,禅,BGM,Mistaun,小时候,与,父亲','0','0','0','0','0','0','文 雪小禅 BGM Mistaun 小时候与父亲常常在林间走。家的门口有一片茂密树林，密不透风的林子，很多树都倾颓了，倒下去，巍峨的样子不再。 “种得太密了。”父亲说。 林子要空旷疏朗','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','4','0','1518673031','p','1','1','0','80','0','请当面说分手','','','admin','未知','/uploads/allimg/161224/81.jpg','1518673031','1518673072','1','请,当面,说,分手,米饭,的,故事,要从,遥,远的,','0','0','0','0','0','0','米饭的故事，要从遥远的异国他乡说起。 故事的开场，发生在巴黎戴高乐机场。 米饭扛着大包小包入境的时候，被一群法国的警察大呼小叫地按倒在地，扭成麻花押送到办公室里。 法','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','4','0','1518673087','p','1','1','0','123','0','方糖姑娘','','','admin','未知','/uploads/allimg/161224/82.jpg','1518673087','1518673125','1','方糖,姑娘,Author,墨,BGM,人生,若,只,如,初见','0','0','0','0','0','0','Author 墨 BGM 人生若只如初见 Z先生和赞姐表白了。 这个赞姐暗恋多年一直未果的Z先生，这个家境殷实，貌比潘安的Z先生，他像赞姐表白了。 我几乎已庆祝的方式惊呼出恭喜二字的时候','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','4','0','1518673135','p','1','1','0','68','0','就当是一次路过','','','admin','未知','/uploads/allimg/161224/84.jpg','1518673135','1518673189','1','就,当是,一次,路过,Author,墨,BGM,人生,若,只','0','0','0','0','0','0','Author 墨 BGM 人生若只如初见 Z先生和赞姐表白了。 这个赞姐暗恋多年一直未果的Z先生，这个家境殷实，貌比潘安的Z先生，他像赞姐表白了。 我几乎已庆祝的方式惊呼出恭喜二字的时候','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1518673261','p','1','1','0','69','0','很感谢你能来，不遗憾你离开','','','admin','未知','/uploads/allimg/161224/122.png','1518673261','1518673295','1','很,感谢,你能,来,不,遗憾,你,离开,昨天,一个,','0','0','0','0','0','0','01 昨天一个读者说，她刚从一个同学口中得知，她关系最好的姐妹今天生了一对双胞胎，但是她连自己姐妹什么时候结的婚都不知道，大学时候她俩好的，一个来大姨妈，另一个二话不','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1518673297','h,p','1','1','0','112','0','那段奋不顾身的日子，叫青春','','','admin','未知','/uploads/allimg/161224/123.jpg','1518673297','1518673322','1','那段,奋不顾身,的,日子,叫,青春,我,一直,觉得,','0','0','0','0','0','0','我一直觉得自己的成长是一瞬间的。没有漫长的打坐，也没有光影明灭的交替，忽然有那么一天，就被时光拽到了成人的世界，至此，泾渭分明。 17岁读高三的时候，我的豪言壮志是考','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1518673337','p','1','1','0','152','0','以后我不在你身边，你都要过得好好的','','','admin','未知','/uploads/allimg/161224/125.jpg','1518673337','1518673374','1','以后,我,不在,你,身边,都要,过,得好,好的,','0','0','0','0','0','0','1 阿晨是我男朋友的哥们儿，我们几个经常一起吃饭。 他是个很逗的男生，一个会说话的男生再加上有品位，所以他身边从来不缺女孩子。 我们喜欢打趣儿他：“真羡慕阿晨，生活丰富','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','3','0','1518673378','h,p','1','1','0','190','0','喜欢你已超过两分钟，不能撤回','','','admin','未知','/uploads/allimg/161224/124.jpg','1518673378','1518673424','1','喜欢,你,已,超过,两分钟,不能,撤回,你,要多,','0','0','0','0','0','0','01 你要多活一些岁月才知道，你跟某些人之间永远没法斩钉截铁画下一个句号，这情感太深远，是生命里没有尽头的草原。—独木舟 喜欢你已超过两分钟，不能撤回 89公交车在微黑的夜','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','2','0','1518673456','p','1','1','0','66','0','怕什么困难无穷，进一寸有一寸的欢喜','','','admin','未知','/uploads/allimg/161224/136.png','1518673456','1518673493','1','怕,什么,困难,无穷,进,一寸,有,的,欢喜,','0','0','0','0','0','0','1 转眼间十几年过去了。当初学围棋时，先生送我一幅字画，如今挂在书房中央，上面写着“人生如棋，落子无悔”。 先生告诫我：不管境况有多糟糕，也都要全力以赴。 记得那年，受','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','2','0','1518673502','p','1','1','0','135','0','你多走了弯路，才看到更多的风景','','','admin','未知','/uploads/allimg/161224/138.jpg','1518673502','1518673526','1','你多,走了,弯路,才,看到,更,多的,风景,我,','0','0','0','0','0','0','1 我有一个漂亮朋友林小然，她是个话剧演员，每当我这样介绍，她都会格外强调，要在前面加上三个字哟——三流的。 可她不知道，我总是以她为傲。每当我失意或沮丧时，她都会跑','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','2','0','1518673529','h,p','1','1','0','174','0','用力地生活，只是因为拥有想要守护的人','','','admin','未知','/uploads/allimg/161224/137.jpg','1518673529','1518673563','1','用力,地,生活,只,是因为,拥有,想要,守护,的,','0','0','0','0','0','0','一 2013年，公司接了一个500强品牌的全国路演，那段时间项目很密集，人手不够用，我被临时调去项目组支援，负责盯路演活动的现场。 那一站是在上海港汇广场。 晚上6点多，活动快要','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','2','0','1518673577','p','1','1','0','201','0','这真是个孤独的世界','','','admin','未知','/uploads/allimg/161224/143.jpg','1518673577','1518673624','1','这真,是个,孤独,的,世界,一,忘了,有,什么,事,','0','0','0','0','0','0','一 忘了有什么事要问，随手给一个半熟不熟的朋友发信息：在吗？ 朋友没理我。我忙别的，也就把这事给抛在脑后了。 过了一会，朋友突然给我打过电话来： “你还好吧？” “嗯？还','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','2','0','1518677021','p','1','1','0','108','0','愿每个失恋的姑娘，都被时光温柔以待','','','admin','未知','/uploads/allimg/161224/140.jpg','1518677021','1518673660','1','愿,每个,失恋,的,姑娘,都被,时光,温柔,以待,','0','0','0','0','0','0','昨天饭后无聊浏览QQ好友个人信息，无意中看到闺蜜z的前男友昵称还是俩人好的时候的情侣名，信息主页上还是闺蜜的照片，俩人的合影。当时我心里犯嘀咕，半年了怎么没更改啊。 说','','1','0','0','28');
