INSERT INTO `dede_taglist` VALUES('1','1','0','5','你');
INSERT INTO `dede_taglist` VALUES('2','1','0','5','喜欢');
INSERT INTO `dede_taglist` VALUES('3','1','0','2','的');
INSERT INTO `dede_taglist` VALUES('4','1','0','5','只是');
INSERT INTO `dede_taglist` VALUES('5','1','0','5','那个');
INSERT INTO `dede_taglist` VALUES('6','1','0','5','不喜欢');
INSERT INTO `dede_taglist` VALUES('7','1','0','5','你的');
INSERT INTO `dede_taglist` VALUES('8','1','0','5','她');
INSERT INTO `dede_taglist` VALUES('9','1','0','5','文');
INSERT INTO `dede_taglist` VALUES('10','1','0','5','虫');
INSERT INTO `dede_taglist` VALUES('1','2','0','5','你');
INSERT INTO `dede_taglist` VALUES('11','2','0','5','爱的');
INSERT INTO `dede_taglist` VALUES('4','2','0','5','只是');
INSERT INTO `dede_taglist` VALUES('12','2','0','5','你自己');
INSERT INTO `dede_taglist` VALUES('9','2','0','5','文');
INSERT INTO `dede_taglist` VALUES('13','2','0','5','西湖');
INSERT INTO `dede_taglist` VALUES('14','2','0','5','良田');
INSERT INTO `dede_taglist` VALUES('15','2','0','5','冬末');
INSERT INTO `dede_taglist` VALUES('16','2','0','5','春初');
INSERT INTO `dede_taglist` VALUES('17','3','0','5','致');
INSERT INTO `dede_taglist` VALUES('18','3','0','5','我们');
INSERT INTO `dede_taglist` VALUES('19','3','0','5','回不');
INSERT INTO `dede_taglist` VALUES('20','3','0','5','去的');
INSERT INTO `dede_taglist` VALUES('21','3','0','5','十七');
INSERT INTO `dede_taglist` VALUES('22','3','0','5','岁');
INSERT INTO `dede_taglist` VALUES('3','3','0','2','的');
INSERT INTO `dede_taglist` VALUES('23','3','0','5','梦想');
INSERT INTO `dede_taglist` VALUES('24','4','0','5','把');
INSERT INTO `dede_taglist` VALUES('25','4','0','5','烦恼');
INSERT INTO `dede_taglist` VALUES('26','4','0','5','写在');
INSERT INTO `dede_taglist` VALUES('27','4','0','5','沙');
INSERT INTO `dede_taglist` VALUES('28','4','0','5','滩上');
INSERT INTO `dede_taglist` VALUES('9','4','0','5','文');
INSERT INTO `dede_taglist` VALUES('29','4','0','5','林清玄');
INSERT INTO `dede_taglist` VALUES('30','4','0','5','有一个');
INSERT INTO `dede_taglist` VALUES('31','5','0','5','无题');
INSERT INTO `dede_taglist` VALUES('32','5','0','5','女');
INSERT INTO `dede_taglist` VALUES('33','5','0','5','叔');
INSERT INTO `dede_taglist` VALUES('34','5','0','5','我');
INSERT INTO `dede_taglist` VALUES('35','5','0','5','跟我');
INSERT INTO `dede_taglist` VALUES('36','5','0','5','男朋友');
INSERT INTO `dede_taglist` VALUES('37','5','0','5','七年');
INSERT INTO `dede_taglist` VALUES('38','5','0','5','长跑');
INSERT INTO `dede_taglist` VALUES('39','5','0','5','可');
INSERT INTO `dede_taglist` VALUES('40','6','0','5','会');
INSERT INTO `dede_taglist` VALUES('41','6','0','5','变得');
INSERT INTO `dede_taglist` VALUES('42','6','0','5','永远');
INSERT INTO `dede_taglist` VALUES('4','6','0','5','只是');
INSERT INTO `dede_taglist` VALUES('43','6','0','5','人心');
INSERT INTO `dede_taglist` VALUES('44','6','0','5','而已');
INSERT INTO `dede_taglist` VALUES('9','6','0','5','文');
INSERT INTO `dede_taglist` VALUES('45','6','0','5','冉韵');
INSERT INTO `dede_taglist` VALUES('46','6','0','5','大多数');
INSERT INTO `dede_taglist` VALUES('47','7','0','5','淡');
INSERT INTO `dede_taglist` VALUES('48','7','0','5','是');
INSERT INTO `dede_taglist` VALUES('49','7','0','5','一种');
INSERT INTO `dede_taglist` VALUES('50','7','0','5','至');
INSERT INTO `dede_taglist` VALUES('51','7','0','5','美的');
INSERT INTO `dede_taglist` VALUES('52','7','0','5','境界');
INSERT INTO `dede_taglist` VALUES('53','7','0','5','一个');
INSERT INTO `dede_taglist` VALUES('54','7','0','5','年轻');
INSERT INTO `dede_taglist` VALUES('3','7','0','2','的');
INSERT INTO `dede_taglist` VALUES('55','8','0','5','如果');
INSERT INTO `dede_taglist` VALUES('56','8','0','5','我欠');
INSERT INTO `dede_taglist` VALUES('57','8','0','5','了');
INSERT INTO `dede_taglist` VALUES('1','8','0','5','你');
INSERT INTO `dede_taglist` VALUES('58','8','0','5','五');
INSERT INTO `dede_taglist` VALUES('59','8','0','5','块钱');
INSERT INTO `dede_taglist` VALUES('60','8','0','5','请你');
INSERT INTO `dede_taglist` VALUES('61','8','0','5','告诉');
INSERT INTO `dede_taglist` VALUES('34','8','0','5','我');
INSERT INTO `dede_taglist` VALUES('62','8','0','5','有');
INSERT INTO `dede_taglist` VALUES('63','9','0','5','最难');
INSERT INTO `dede_taglist` VALUES('3','9','0','2','的');
INSERT INTO `dede_taglist` VALUES('64','9','0','5','一');
INSERT INTO `dede_taglist` VALUES('65','9','0','5','件事');
INSERT INTO `dede_taglist` VALUES('66','9','0','5','其实');
INSERT INTO `dede_taglist` VALUES('67','9','0','5','叫');
INSERT INTO `dede_taglist` VALUES('68','9','0','5','随遇而安');
INSERT INTO `dede_taglist` VALUES('69','9','0','5','以前');
INSERT INTO `dede_taglist` VALUES('70','9','0','5','最');
INSERT INTO `dede_taglist` VALUES('71','10','0','5','末');
INSERT INTO `dede_taglist` VALUES('72','10','0','5','等');
INSERT INTO `dede_taglist` VALUES('73','10','0','5','生');
INSERT INTO `dede_taglist` VALUES('74','10','0','5','2012年');
INSERT INTO `dede_taglist` VALUES('34','10','0','5','我');
INSERT INTO `dede_taglist` VALUES('75','10','0','5','在');
INSERT INTO `dede_taglist` VALUES('76','10','0','5','曼谷');
INSERT INTO `dede_taglist` VALUES('77','10','0','5','郊边');
INSERT INTO `dede_taglist` VALUES('3','10','0','2','的');
INSERT INTO `dede_taglist` VALUES('78','10','0','5','巧克力镇');
INSERT INTO `dede_taglist` VALUES('79','11','0','5','象腿');
INSERT INTO `dede_taglist` VALUES('80','11','0','5','女孩');
INSERT INTO `dede_taglist` VALUES('81','11','0','5','每当');
INSERT INTO `dede_taglist` VALUES('82','11','0','5','想起');
INSERT INTO `dede_taglist` VALUES('34','11','0','5','我');
INSERT INTO `dede_taglist` VALUES('83','11','0','5','人生');
INSERT INTO `dede_taglist` VALUES('84','11','0','5','中');
INSERT INTO `dede_taglist` VALUES('85','11','0','5','不如意');
INSERT INTO `dede_taglist` VALUES('3','11','0','2','的');
INSERT INTO `dede_taglist` VALUES('86','12','0','4','笨蛋');
INSERT INTO `dede_taglist` VALUES('87','12','0','4','我喜欢');
INSERT INTO `dede_taglist` VALUES('88','12','0','4','你啊');
INSERT INTO `dede_taglist` VALUES('89','12','0','4','、');
INSERT INTO `dede_taglist` VALUES('90','12','0','4','少');
INSERT INTO `dede_taglist` VALUES('91','12','0','4','伯');
INSERT INTO `dede_taglist` VALUES('92','12','0','4','是我');
INSERT INTO `dede_taglist` VALUES('93','12','0','4','几');
INSERT INTO `dede_taglist` VALUES('94','12','0','4','年前');
INSERT INTO `dede_taglist` VALUES('95','13','0','4','买回');
INSERT INTO `dede_taglist` VALUES('96','13','0','4','一堆');
INSERT INTO `dede_taglist` VALUES('97','13','0','4','意义');
INSERT INTO `dede_taglist` VALUES('34','13','0','4','我');
INSERT INTO `dede_taglist` VALUES('75','13','0','4','在');
INSERT INTO `dede_taglist` VALUES('98','13','0','4','国');
INSERT INTO `dede_taglist` VALUES('99','13','0','4','外生');
INSERT INTO `dede_taglist` VALUES('100','13','0','4','活了');
INSERT INTO `dede_taglist` VALUES('101','13','0','4','几年');
INSERT INTO `dede_taglist` VALUES('102','14','0','4','一生');
INSERT INTO `dede_taglist` VALUES('103','14','0','4','中落');
INSERT INTO `dede_taglist` VALUES('3','14','0','2','的');
INSERT INTO `dede_taglist` VALUES('104','14','0','4','雪');
INSERT INTO `dede_taglist` VALUES('18','14','0','4','我们');
INSERT INTO `dede_taglist` VALUES('105','14','0','4','不能');
INSERT INTO `dede_taglist` VALUES('106','14','0','4','全部');
INSERT INTO `dede_taglist` VALUES('107','14','0','4','看见');
INSERT INTO `dede_taglist` VALUES('108','14','0','4','Author');
INSERT INTO `dede_taglist` VALUES('109','15','0','4','人');
INSERT INTO `dede_taglist` VALUES('110','15','0','4','总有');
INSERT INTO `dede_taglist` VALUES('111','15','0','4','认怂');
INSERT INTO `dede_taglist` VALUES('3','15','0','2','的');
INSERT INTO `dede_taglist` VALUES('112','15','0','4','时候');
INSERT INTO `dede_taglist` VALUES('89','15','0','4','、');
INSERT INTO `dede_taglist` VALUES('113','15','0','4','唐大柱');
INSERT INTO `dede_taglist` VALUES('114','15','0','4','将近');
INSERT INTO `dede_taglist` VALUES('115','15','0','4','一米');
INSERT INTO `dede_taglist` VALUES('116','16','0','4','和');
INSERT INTO `dede_taglist` VALUES('117','16','0','4','许先');
INSERT INTO `dede_taglist` VALUES('118','16','0','4','生的');
INSERT INTO `dede_taglist` VALUES('119','16','0','4','这么');
INSERT INTO `dede_taglist` VALUES('120','16','0','4','多年');
INSERT INTO `dede_taglist` VALUES('121','16','0','4','在家');
INSERT INTO `dede_taglist` VALUES('122','16','0','4','刷微');
INSERT INTO `dede_taglist` VALUES('123','16','0','4','博');
INSERT INTO `dede_taglist` VALUES('124','16','0','4','发现');
INSERT INTO `dede_taglist` VALUES('125','17','0','4','留白');
INSERT INTO `dede_taglist` VALUES('9','17','0','4','文');
INSERT INTO `dede_taglist` VALUES('126','17','0','4','雪小');
INSERT INTO `dede_taglist` VALUES('127','17','0','4','禅');
INSERT INTO `dede_taglist` VALUES('128','17','0','4','BGM');
INSERT INTO `dede_taglist` VALUES('129','17','0','4','Mistaun');
INSERT INTO `dede_taglist` VALUES('130','17','0','4','小时候');
INSERT INTO `dede_taglist` VALUES('131','17','0','4','与');
INSERT INTO `dede_taglist` VALUES('132','17','0','4','父亲');
INSERT INTO `dede_taglist` VALUES('133','18','0','4','请');
INSERT INTO `dede_taglist` VALUES('134','18','0','4','当面');
INSERT INTO `dede_taglist` VALUES('135','18','0','4','说');
INSERT INTO `dede_taglist` VALUES('136','18','0','4','分手');
INSERT INTO `dede_taglist` VALUES('137','18','0','4','米饭');
INSERT INTO `dede_taglist` VALUES('3','18','0','2','的');
INSERT INTO `dede_taglist` VALUES('138','18','0','4','故事');
INSERT INTO `dede_taglist` VALUES('139','18','0','4','要从');
INSERT INTO `dede_taglist` VALUES('140','18','0','4','遥');
INSERT INTO `dede_taglist` VALUES('141','18','0','4','远的');
INSERT INTO `dede_taglist` VALUES('142','19','0','4','方糖');
INSERT INTO `dede_taglist` VALUES('143','19','0','2','姑娘');
INSERT INTO `dede_taglist` VALUES('108','19','0','4','Author');
INSERT INTO `dede_taglist` VALUES('144','19','0','4','墨');
INSERT INTO `dede_taglist` VALUES('128','19','0','4','BGM');
INSERT INTO `dede_taglist` VALUES('83','19','0','4','人生');
INSERT INTO `dede_taglist` VALUES('145','19','0','4','若');
INSERT INTO `dede_taglist` VALUES('146','19','0','4','只');
INSERT INTO `dede_taglist` VALUES('147','19','0','4','如');
INSERT INTO `dede_taglist` VALUES('148','19','0','4','初见');
INSERT INTO `dede_taglist` VALUES('149','20','0','4','就');
INSERT INTO `dede_taglist` VALUES('150','20','0','4','当是');
INSERT INTO `dede_taglist` VALUES('151','20','0','4','一次');
INSERT INTO `dede_taglist` VALUES('152','20','0','4','路过');
INSERT INTO `dede_taglist` VALUES('108','20','0','4','Author');
INSERT INTO `dede_taglist` VALUES('144','20','0','4','墨');
INSERT INTO `dede_taglist` VALUES('128','20','0','4','BGM');
INSERT INTO `dede_taglist` VALUES('83','20','0','4','人生');
INSERT INTO `dede_taglist` VALUES('145','20','0','4','若');
INSERT INTO `dede_taglist` VALUES('146','20','0','4','只');
INSERT INTO `dede_taglist` VALUES('153','21','0','3','很');
INSERT INTO `dede_taglist` VALUES('154','21','0','3','感谢');
INSERT INTO `dede_taglist` VALUES('155','21','0','3','你能');
INSERT INTO `dede_taglist` VALUES('156','21','0','3','来');
INSERT INTO `dede_taglist` VALUES('157','21','0','3','不');
INSERT INTO `dede_taglist` VALUES('158','21','0','3','遗憾');
INSERT INTO `dede_taglist` VALUES('1','21','0','3','你');
INSERT INTO `dede_taglist` VALUES('159','21','0','3','离开');
INSERT INTO `dede_taglist` VALUES('160','21','0','3','昨天');
INSERT INTO `dede_taglist` VALUES('53','21','0','3','一个');
INSERT INTO `dede_taglist` VALUES('161','22','0','3','那段');
INSERT INTO `dede_taglist` VALUES('162','22','0','3','奋不顾身');
INSERT INTO `dede_taglist` VALUES('3','22','0','2','的');
INSERT INTO `dede_taglist` VALUES('163','22','0','3','日子');
INSERT INTO `dede_taglist` VALUES('67','22','0','3','叫');
INSERT INTO `dede_taglist` VALUES('164','22','0','3','青春');
INSERT INTO `dede_taglist` VALUES('34','22','0','3','我');
INSERT INTO `dede_taglist` VALUES('165','22','0','3','一直');
INSERT INTO `dede_taglist` VALUES('166','22','0','3','觉得');
INSERT INTO `dede_taglist` VALUES('167','23','0','3','以后');
INSERT INTO `dede_taglist` VALUES('34','23','0','3','我');
INSERT INTO `dede_taglist` VALUES('168','23','0','3','不在');
INSERT INTO `dede_taglist` VALUES('1','23','0','3','你');
INSERT INTO `dede_taglist` VALUES('169','23','0','3','身边');
INSERT INTO `dede_taglist` VALUES('170','23','0','3','都要');
INSERT INTO `dede_taglist` VALUES('171','23','0','3','过');
INSERT INTO `dede_taglist` VALUES('172','23','0','3','得好');
INSERT INTO `dede_taglist` VALUES('173','23','0','3','好的');
INSERT INTO `dede_taglist` VALUES('2','24','0','3','喜欢');
INSERT INTO `dede_taglist` VALUES('1','24','0','3','你');
INSERT INTO `dede_taglist` VALUES('174','24','0','3','已');
INSERT INTO `dede_taglist` VALUES('175','24','0','3','超过');
INSERT INTO `dede_taglist` VALUES('176','24','0','3','两分钟');
INSERT INTO `dede_taglist` VALUES('105','24','0','3','不能');
INSERT INTO `dede_taglist` VALUES('177','24','0','3','撤回');
INSERT INTO `dede_taglist` VALUES('178','24','0','3','要多');
INSERT INTO `dede_taglist` VALUES('179','25','0','2','怕');
INSERT INTO `dede_taglist` VALUES('180','25','0','2','什么');
INSERT INTO `dede_taglist` VALUES('181','25','0','2','困难');
INSERT INTO `dede_taglist` VALUES('182','25','0','2','无穷');
INSERT INTO `dede_taglist` VALUES('183','25','0','2','进');
INSERT INTO `dede_taglist` VALUES('184','25','0','2','一寸');
INSERT INTO `dede_taglist` VALUES('62','25','0','2','有');
INSERT INTO `dede_taglist` VALUES('3','25','0','2','的');
INSERT INTO `dede_taglist` VALUES('185','25','0','2','欢喜');
INSERT INTO `dede_taglist` VALUES('186','26','0','2','你多');
INSERT INTO `dede_taglist` VALUES('187','26','0','2','走了');
INSERT INTO `dede_taglist` VALUES('188','26','0','2','弯路');
INSERT INTO `dede_taglist` VALUES('189','26','0','2','才');
INSERT INTO `dede_taglist` VALUES('190','26','0','2','看到');
INSERT INTO `dede_taglist` VALUES('191','26','0','2','更');
INSERT INTO `dede_taglist` VALUES('192','26','0','2','多的');
INSERT INTO `dede_taglist` VALUES('193','26','0','2','风景');
INSERT INTO `dede_taglist` VALUES('34','26','0','2','我');
INSERT INTO `dede_taglist` VALUES('194','27','0','2','用力');
INSERT INTO `dede_taglist` VALUES('195','27','0','2','地');
INSERT INTO `dede_taglist` VALUES('196','27','0','2','生活');
INSERT INTO `dede_taglist` VALUES('146','27','0','2','只');
INSERT INTO `dede_taglist` VALUES('197','27','0','2','是因为');
INSERT INTO `dede_taglist` VALUES('198','27','0','2','拥有');
INSERT INTO `dede_taglist` VALUES('199','27','0','2','想要');
INSERT INTO `dede_taglist` VALUES('200','27','0','2','守护');
INSERT INTO `dede_taglist` VALUES('3','27','0','2','的');
INSERT INTO `dede_taglist` VALUES('201','28','0','2','这真');
INSERT INTO `dede_taglist` VALUES('202','28','0','2','是个');
INSERT INTO `dede_taglist` VALUES('203','28','0','2','孤独');
INSERT INTO `dede_taglist` VALUES('3','28','0','2','的');
INSERT INTO `dede_taglist` VALUES('204','28','0','2','世界');
INSERT INTO `dede_taglist` VALUES('64','28','0','2','一');
INSERT INTO `dede_taglist` VALUES('205','28','0','2','忘了');
INSERT INTO `dede_taglist` VALUES('62','28','0','2','有');
INSERT INTO `dede_taglist` VALUES('180','28','0','2','什么');
INSERT INTO `dede_taglist` VALUES('206','28','0','2','事');
INSERT INTO `dede_taglist` VALUES('207','29','0','2','愿');
INSERT INTO `dede_taglist` VALUES('208','29','0','2','每个');
INSERT INTO `dede_taglist` VALUES('209','29','0','2','失恋');
INSERT INTO `dede_taglist` VALUES('3','29','0','2','的');
INSERT INTO `dede_taglist` VALUES('143','29','0','2','姑娘');
INSERT INTO `dede_taglist` VALUES('210','29','0','2','都被');
INSERT INTO `dede_taglist` VALUES('211','29','0','2','时光');
INSERT INTO `dede_taglist` VALUES('212','29','0','2','温柔');
INSERT INTO `dede_taglist` VALUES('213','29','0','2','以待');
